# Apis-5

./: GSMC20240906.sln
GSMC20240906/: GSMC20240906.csproj  Program.cs  appsettings.json
GSMC20240906.AppWebBlazor/: GSMC20240906.AppWebBlazor.csproj  Program.cs  _Imports.razor
GSMC20240906.AppWebBlazor/Data/: ProductGSMCService.cs
GSMC20240906.AppWebBlazor/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
GSMC20240906.AppWebBlazor/Product/: CreateProduct.razor  DeleteProduct.razor  EditProduct.razor  ListProduct.razor  ProductDetails.razor
GSMC20240906.AppWebBlazor/Properties/: launchSettings.json
GSMC20240906.AppWebBlazor/Shared/: MainLayout.razor  NavMenu.razor
GSMC20240906.AppWebMVC/: GSMC20240906.AppWebMVC.csproj  Program.cs  appsettings.json
GSMC20240906.AppWebMVC/Controllers/: HomeController.cs  ProductGSMCController.cs
GSMC20240906.AppWebMVC/Models/: ErrorViewModel.cs
GSMC20240906.AppWebMVC/Properties/: launchSettings.json
GSMC20240906.AppWebMVC/Views/: _ViewImports.cshtml
GSMC20240906.AppWebMVC/Views/ProductGSMC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchQuery.cshtml
GSMC20240906.AppWebMVC/Views/Shared/: _Layout.cshtml
GSMC20240906.DTOs/ProductsDTOs/: CreateProductGSMCDTO.cs  EditProductGSMCDTO.cs  GetIdResultProductGSMCDTO.cs  SearchQueryProductGSMCDTO.cs  SearchResultProductGSMCDTO.cs
GSMC20240906/Endpoints/: ProductEndpoint.cs
GSMC20240906/Models/DAL/: GSMCCRMContext.cs  (+2 more)
GSMC20240906/Properties/: launchSettings.json
GSMCPruebaUI/: CrearMVCTest.cs  GSMCPruebaUI.csproj
(+1 files in other folders)
